<!DOCTYPE html>
<html>
<head>
	<title>fusioninventory agent : status</title>
	<style type="text/css" media="screen">
	html, body {
	 margin: 5em;
	 padding: 1em;
	 }
	body {
	 background-color: LimeGreen; 
	 font-family: Verdana, sans-serif; 
	 font-size: 100%;
	 }
	.container{
		background-color:#1E90FF !important;
		margin-top: -10em;
	}
	h1 {
	 font-size: 180%; 
	 color: #1E90FF; 
	 text-align: center;
	 }
	h2 {
	 font-size: 150%; 
	 color: #1E90FF; 
	 padding-left: 15px;
	 }
	p,ul,li,td {
	 color: black; 
	 }
	a:link {
	 color: green;
	 text-decoration: underline;
	 }
	div{
		padding:1.5em;
		text-align:center;
		background-color:#DCDCDC; 
	}
	a:hover, a:active, a:focus{
	 color: blue;
	 font-size: bold;
	}
	</style>
</head>
<body>
	<div class="container">
		<div width="80%">
		<hr>
		<h1>Rejoindre la page de l'agent</h1>
		<hr>
		<p>
			<a href="http://localhost:62354/">
			<b>PAGE DE L'AGENT</b>

			</a>
		</p>
		<h2>Pour prendre contact avec le serveur, cliquez sur "<b>forcer l'inventaire<b>"</h2>
		</div>
		<hr>
		<div>
			<a href="http://ip_or_domain/glpi/"> 
			<b>SE CONNECTER A GLPI</b>
			</a>
			<h2>Cliquez sur GLPI pour vous connecter a l'interface web</h2>
		</div>
		<hr>
		<div>
			<hr>
	
			<a align="center" href="http://glpi-project.org/">Page du projet GLPI</a>
			<span>&nbsp;&nbsp;&nbsp;</span>
			<a align="center" href="http://fusioninventory.org/">Page du projet fusioninventory</a>
			<span>&nbsp;&nbsp;&nbsp;</span>
			<hr>
		</div>
	</div>
</body>
</html>
